<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/player.css">
    <title>Media: The Encyclopedia Galactica</title>
</head>

<body>

    <div id="main-id">

        <!-- dummy for semantic html-->
        <header>
            <div>
                <a href="index.html">
                    <img src="assets/pictures/azimov.png" alt="Isac Azimov" id="isac-face"></a>
                <h1>the encyclopedia galactica</h1>
                <h6>(as published by the Encyclopedia Galactica Publishing Company, 116th Edition, published 1020 F.E)
                    (c) The 'It Works On My System Group', Ltd. 2022-2023</h6>
            </div>
        </header>
        <section>
            <h1 class="page-title">Some media</h1>
        </section>
        <section><br>

            <p class="main">Some of Dr Asimov's books has been made into movies and/or television shows. Some better
                than others...and not many considering his enormous productivity.</p><br>
            <div class="main">
                <ol class="ol-roman">
                    <li>Bicentennial Man</li>
                    <li>The End of Eternity (not part of this timeline)</li>
                    <li>I, robot</li>
                    <li>Nightfall (not part of this timeline)</li>
                    <li>Robots</li>
                </ol>
            </div>

            <br>
            <div class="main">
                The most recent effort is a TV-series based on the Foundation novels (can be streamed on AppleTV).
                Currently only one season, but a season two is supposedly on its way.
                <br>The show takes quite a few liberties with the source material though. The trailer for season one can
                be viewed below. <br>
            </div>

            <div class="main">
                <!-- https://maxl.us/hide-related -->
                <style>
                    .hytPlayerWrap {
                        display: inline-block;
                        position: relative
                    }

                    .hytPlayerWrap.ended::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        cursor: pointer;
                        background-color: black;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 64px 64px;
                        background-image: url(data:image/svg+xml;utf8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMjgiIGhlaWdodD0iMTI4IiB2aWV3Qm94PSIwIDAgNTEwIDUxMCI+PHBhdGggZD0iTTI1NSAxMDJWMEwxMjcuNSAxMjcuNSAyNTUgMjU1VjE1M2M4NC4xNSAwIDE1MyA2OC44NSAxNTMgMTUzcy02OC44NSAxNTMtMTUzIDE1My0xNTMtNjguODUtMTUzLTE1M0g1MWMwIDExMi4yIDkxLjggMjA0IDIwNCAyMDRzMjA0LTkxLjggMjA0LTIwNC05MS44LTIwNC0yMDQtMjA0eiIgZmlsbD0iI0ZGRiIvPjwvc3ZnPg==)
                    }

                    .hytPlayerWrap.paused::after {
                        content: "";
                        position: absolute;
                        top: 70px;
                        left: 0;
                        bottom: 50px;
                        right: 0;
                        cursor: pointer;
                        background-color: black;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 40px 40px;
                        background-image: url(data:image/svg+xml;utf8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEiIHdpZHRoPSIxNzA2LjY2NyIgaGVpZ2h0PSIxNzA2LjY2NyIgdmlld0JveD0iMCAwIDEyODAgMTI4MCI+PHBhdGggZD0iTTE1Ny42MzUgMi45ODRMMTI2MC45NzkgNjQwIDE1Ny42MzUgMTI3Ny4wMTZ6IiBmaWxsPSIjZmZmIi8+PC9zdmc+)
                    }
                </style>
                <div class="hytPlayerWrapOuter">
                    <div class="hytPlayerWrap"> <iframe width="640" height="360"
                            src="https://www.youtube.com/embed/X4QYV5GTz7c?rel=0&enablejsapi=1"
                            frameborder="0"></iframe></div>
                </div>
                <script>
                    "use strict";
                    document.addEventListener('DOMContentLoaded', function () {
                        if (window.hideYTActivated) return;
                        if (typeof YT === 'undefined') {
                            let tag = document.createElement('script');
                            tag.src = "https://www.youtube.com/iframe_api";
                            let firstScriptTag = document.getElementsByTagName('script')[0];
                            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
                        }
                        let onYouTubeIframeAPIReadyCallbacks = [];
                        for (let playerWrap of document.querySelectorAll(".hytPlayerWrap")) {
                            let playerFrame = playerWrap.querySelector("iframe");
                            let onPlayerStateChange = function (event) {
                                if (event.data == YT.PlayerState.ENDED) {
                                    playerWrap.classList.add("ended");
                                } else if (event.data == YT.PlayerState.PAUSED) {
                                    playerWrap.classList.add("paused");
                                } else if (event.data == YT.PlayerState.PLAYING) {
                                    playerWrap.classList.remove("ended");
                                    playerWrap.classList.remove("paused");
                                }
                            };
                            let player;
                            onYouTubeIframeAPIReadyCallbacks.push(function () {
                                player = new YT.Player(playerFrame, {
                                    events: {
                                        'onStateChange': onPlayerStateChange
                                    }
                                });
                            });
                            playerWrap.addEventListener("click", function () {
                                let playerState = player.getPlayerState();
                                if (playerState == YT.PlayerState.ENDED) {
                                    player.seekTo(0);
                                } else if (playerState == YT.PlayerState.PAUSED) {
                                    player.playVideo();
                                }
                            });
                        }
                        window.onYouTubeIframeAPIReady = function () {
                            for (let callback of onYouTubeIframeAPIReadyCallbacks) {
                                callback();
                            }
                        };
                        window.hideYTActivated = true;
                    });
                </script>
                <!-- the inline style and scripts come from
                    https://www.maxlaumeister.com/articles/hide-related-videos-in-youtube-embeds/
                    As the name suggests, I found it when researching how to hide related videos
                    at the end of the playback. So, credit to the author!
                -->
            </div>
        </section>
        <div class="sidenav">
            <nav>
                <a href="index.html">About</a>
                <a href="bibliography.html">Bibliography</a>
                <a href="timeline.html">Timeline</a>
                <a href="quotes.html">Quotes</a>
                <a href="media.html" class="active">Media</a>
                <a href="contact.html">Contact</a>
                <hr class="hor-row-nav">
                <table>
                    <tr>
                        <td><a href="https://twitter.com/home?lang=en" target="_blank"
                                aria-label="Link to twitter (opens in new tab)"><i class="fa-brands fa-twitter"></i></a>
                        </td>
                        <td><a href="https://www.facebook.com/" target="_blank"
                                aria-label="Link to facebook (opens in new tab)"><i
                                    class="fa-brands fa-facebook"></i></a></td>
                        <td><a href="https://www.instagram.com/" target="_blank"
                                aria-label="Link to Instagram (opens in new tab)"><i
                                    class="fa-brands fa-instagram"></i></a></td>
                    </tr>
                </table>
            </nav>
        </div>

        <!-- font awsome -->

        <script src="https://kit.fontawesome.com/9a55b16a72.js" crossorigin="anonymous"></script>
    </div>
</body>

</html>